amplify/#current-cloud-backend/api/2simpleioapp/schema.graphql

enum EntityStatus {
  ACTIVE
  INACTIVE
  PROCESS
  SENT
  WL
  BL
}

enum Carriers {
  TWILIO
  PHONE
  NOTASSIGNED
}

enum TemplateUsage {
    DEFAULT
    NONE
}

type Group @model @auth(rules: [{allow: public}]) @key(name: "byGroup", fields: ["id"]) {
  id: ID!
  name: String
  carrier: Carriers
  status: EntityStatus
  MsgTemplate: MsgTemplate @connection
  msgTemplateId: ID
  clientId: String
}

type Recipient @model @searchable @auth(rules: [{allow: public}])
@key(name: "rByPhoneTxt", fields: ["clientId", "phoneTxt", "lastProcessDt", "status"], queryField: "allRecipientsByPhone") {
  id: ID!
  phone: AWSPhone
  carrierStatus: String
  lastProcessDt: AWSDateTime
  Group: Group @connection
  groupId: ID
  phoneTxt: String
  status: EntityStatus
  archive: Boolean
  clientId: String
}

type MsgTemplate @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  message: String
  status: EntityStatus
  default: TemplateUsage
  clientId: String
}

type MsgToGroup @model @auth(rules: [{allow: public}]) {
    id: ID!
    msgID: ID!
    groupID: ID!
    clientId: String
    status: EntityStatus
}

type Device @model @searchable @auth(rules: [{allow: public}])
    @key(name: "byDevId", fields: ["uniqueId"]) {
    id: ID!
    uniqueId: String
    description: String
    metadata: String
    lastProcessDt: AWSDateTime
    phoneTxt: String
    status: EntityStatus
    clientId: ID
}

type HisSmsLog @model @auth(rules: [{allow: public}]){
    id: ID!
    uniqueId: String
    clientId: ID!
    clientIdTxt: String
    lastProcessDt: AWSDateTime
    metadata: String
    carrierStatus: String
}

enum MontlyLimit {
    TWOK
    TENK
    UNLIMITED
    TRIAL
}

enum SubsStatus {
    ACTIVE
    INACTIVE
    SUSPENDED
}

type Subscriber @model @auth(rules: [{allow: public}])
    @key(name: "byApiKey", fields: ["apiKey"]) {
    id: ID!
    apiKey: String!
    clientId: ID!
    limit: MontlyLimit
    limitMax: Int
    currentCount: Int
    expires: String
    lastProcessDt: AWSDateTime
    metadata: String
    status: SubsStatus
    confirmCount: Int
    transitCount: Int
    creditCount: Int
}

enum CampaignTargetOptions {
    ALL
    GROUP
    SELECTION
}
enum CampaignTypeOptions {
    EXPRESS
    SCHEDULED
}

enum CampaignStatus {
    DEFINED
    PROCESSING
    PAUSE
    COMPLETED
}

enum CampaignTargetStatus {
    ACTIVE
    PROCESSING
    SENT
}

type Campaign @model @auth(rules: [{allow: public}])
@key(name: "byClientId", fields: ["clientId", "lastProcessDt", "status", "cStatus"], queryField: "allCampaignsByClientId"){
    id: ID!
    clientId: ID!
    name: String
    target: CampaignTargetOptions
    groupId: String
    message: String
    lastProcessDt: AWSDateTime
    metadata: String
    status: SubsStatus
    archive: Boolean
    cType: CampaignTypeOptions,
    dateStart: String,
    timeStart: String,
    epocStart: String
    cStatus: CampaignStatus
}

type CampaignTarget @model @auth(rules: [{allow: public}])
@key(name: "targetAll", fields: ["campaignId", "lastProcessDt", "status"], queryField: "QueryCampaignTargetsById"){
    id: ID!
    campaignId: ID!
    recipientId: String
    recipient: Recipient @connection
    lastProcessDt: AWSDateTime
    status: CampaignTargetStatus
    groupId: String
    group: Group @connection
    type: CampaignTargetOptions
}

type MemberCredits @model @auth(rules: [{allow: public}])
@key(name: "payList", fields: ["clientId", "lastProcessDt", "amountTxt", "paymentStatus"], queryField: "QueryPayments"){
    id: ID!
    clientId: String!
    qty: Int!
    confirmationId: String!
    amount: Float!
    amountTxt: String!
    stripeCustomer: String!
    paymentDetails: String!
    lastProcessDt: AWSDateTime
    receiptUrl: String!
    paymentStatus: String!
    metaData: String
}
